<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a,a:visited{
        text-decoration: none;
    }
    main{
        background-color: #EFEFEF;
        padding-top: 30px;
    }

    main div.left ul{
        background-color: white;
        border: 1px #CCCCCC solid;
        box-sizing: border-box;
    }
    main div.left .nav li a{
        font-size: 18px;
        font-weight: bold;
        color: #7A7A7A;
        padding: 15px 40px;
    }
    main div.left .nav li:nth-child(2) a{
        color: #206eb7;
    }
    main div.left .nav li.active{
        background-color: #206eb7;
    }
    main div.left .nav li.active a{
        font-size: 26px;
        font-weight: bold;
        color: white;
        padding-bottom: 10px;
    }
    main div.left li.active span{
        display: block;
        font-size: 15px;
        font-weight: normal;
        line-height: 16px;
        margin-top: -5px;
    }
    main div.left .nav li:not(:first-child){
        border-bottom: 1px #CCCCCC dashed;
    }
    main div.left .nav li:not(:first-child) a:hover{
        background-color: white!important;
    }
    main div.panel{
        border-radius: 0;
    }
    main div.right div.panel-heading{
        padding: 10px 20px;
    }
    main div.right div.panel-heading h3{
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }
    main div.right img{
        width: 100%;
        margin-bottom: 10px;
    }
    main div.right div.news-info{
        padding: 30px 50px;
        color: #555;
        box-sizing: border-box;
    }
    main div.right div.news-info h4{
        line-height: 25px;
        color: #222;
        font-size: 17px;
        font-weight: 600;
    }
    main div.right div.news-info div.news-date{
       margin-bottom: 10px;
    }
</style>
<body>
<header id="header"></header>
<main>
    <div class="container">
        <div class="col-sm-3 left">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active">
                    <a href="#">新闻中心<span>News center</span></a>
                </li>
                <li role="presentation"><a href="#">学校新闻</a></li>
                <li role="presentation"><a href="#">媒体视角</a></li>
                <li role="presentation"><a href="#">热点推荐</a></li>
            </ul>
        </div>
        <div class="col-sm-9 right">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">学校新闻</h3>
                    <p class="pull-right">当前位置：
                        <a href="#">首页</a>>
                        <a href="#">学校新闻</a>
                    </p>
                </div>
                <div class="panel-body" id="content">

                </div>
            </div>
        </div>
    </div>
</main>
<template id="temp">
    <div class="text-center news-info">
        <h4>{{title}}</h4>
        <div class="news-date">
            发布时间：{{time}} 浏览：
            626次 来源：{{author}}
        </div>
        <p>
            <span>{{content}}</span>
        </p>
        <p>
                    <span>
                    <img src="{{src}}">
                    </span>
        </p>
        <p>
            <span>{{content}}</span>
        </p>
    </div>
</template>
<footer id="footer"></footer>
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('#header').load('header.html');
    $('#footer').load('footer.html');
    var temp=$('#temp').html();
    var id=location.search;
    var html='';
    $.getJSON('php/detail.php'+id,function (detail) {
        html=temp.replace("{{title}}",detail.title).replace("{{time}}",detail.time).replace("{{content}}",detail.content)
            .replace("{{src}}",detail.src).replace("{{content}}",detail.content).replace("{{author}}",detail.author);
        $('#content').html(html);
    })
</script>
</body>
</html>