<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a,a:visited,a:hover{
        text-decoration: none;
    }
    main{
        background-color: #EFEFEF;
        padding-top: 30px;
    }

    main div.left ul{
        background-color: white;
        border: 1px #CCCCCC solid;
        box-sizing: border-box;
    }
    main div.left .nav li a{
        font-size: 18px;
        font-weight: bold;
        color: #7A7A7A;
        padding: 15px 40px;
    }
    main div.left .nav li:nth-child(2) a{
        color: #206eb7;
    }
    main div.left .nav li.active{
        background-color: #206eb7;
    }
    main div.left .nav li.active a{
        font-size: 26px;
        font-weight: bold;
        color: white;
        padding-bottom: 10px;
    }
    main div.left li.active span{
        display: block;
        font-size: 15px;
        font-weight: normal;
        line-height: 16px;
        margin-top: -5px;
    }
    main div.left .nav li:not(:first-child){
        border-bottom: 1px #CCCCCC dashed;
    }
    main div.left .nav li:not(:first-child) a:hover{
        background-color: white!important;
    }
    main div.panel{
        border-radius: 0;
    }
    main div.right div.panel-heading{
        padding: 10px 20px;
    }
    main div.right div.panel-heading h3{
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }
    main div.right img{
        width: 220px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    main div.right li.media a{
        color: #1a1a1a;
    }
    main div.right li.media h4{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    main div.right li.media p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        overflow: hidden;
    }

</style>
<body>
<header id="header"></header>
<main>
    <div class="container">
        <div class="col-sm-3 left">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active">
                    <a href="#">新闻中心<span>News center</span></a>
                </li>
                <li role="presentation"><a href="#">学校新闻</a></li>
                <li role="presentation"><a href="#">媒体视角</a></li>
                <li role="presentation"><a href="#">热点推荐</a></li>
            </ul>
        </div>
        <div class="col-sm-9 right">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" id="keyword">学校新闻</h3>
                    <p class="pull-right">当前位置：
                        <a href="#">首页</a>>
                        <a href="#">学校新闻</a>
                    </p>
                </div>
                <div class="panel-body" id="content">
                    <ul id="list" class="media-list">

                    </ul>
                </div>
                <div class="page text-center">
                    <ul class="pagination" id="page">
                        <li data-i="0" id="index" class="disabled"><a href="##">&laquo;首页</a></li>
                        <li data-i="1" class="disabled"><a href="##">&lt;上一页</a></li>
                        <li data-i="2"><a href="##">下一页&gt;</a></li>
                        <li data-i="3" id="end"><a href="##">尾页&raquo;</a></li>
                        <li class="disabled">
                            <a href="##" id="total"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<template id="temp">
    <li class="media">
        <a href="detail.html?id={id}">
            <img class="pull-left" src="{src}">
            <figcaption>
                <h4><span class="title">{title}</span> <span class="news-date">{date}</span></h4>
                <p>{content}</p>
            </figcaption>
        </a>
    </li>
</template>
<footer id="footer"></footer>
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('#header').load('header.html');
    $('#footer').load('footer.html');
    var html=$('#temp').html();
    var curPage=0,pages=0;
    var key=decodeURI(location.search.split("=")[1]);//获取key的值

    function show(cPage){
        $("#keyword").html("按'" + key + "'搜索的结果如下：");
        $.getJSON('php/search.php',{cPage:cPage,key:key},function (res) {
            var str='';
            $('#list').empty();
            res.data.forEach(function (el) {
                str+=html.replace('{id}',el.id).replace('{title}',el.title).replace('{src}',el.src)
                    .replace('{content}',el.content).replace('{date}',el.time);
            });
            $('#list').html(str);
            pages=res.page;
            $('#total').html((curPage+1)+'/'+pages);
        });

    }
    setTimeout(function () {
        show(0);
    },100);

    $('#page').on('click','li',function () {
        var i=$(this).data('i');//jquery里特有的获取data-*属性的方法
        switch (i){
            case 0:curPage=0;break;
            case 1:curPage>0?curPage--:0;break;
            case 2:curPage<(pages-1)?curPage++:pages-1;break;
            case 3:curPage=pages-1;break;
        }
        show(curPage);
        disabled(curPage);
    })
    function disabled(curPage) {
        if (curPage==0){
            $('#index').addClass('disabled').next().addClass('disabled');
            $('#end').removeClass('disabled').prev().removeClass('disabled');
        } else if (curPage==pages-1){
            $('#index').removeClass('disabled').next().removeClass('disabled');
            $('#end').addClass('disabled').prev().addClass('disabled');
        } else {
            $('#index').removeClass('disabled').next().removeClass('disabled');
            $('#end').removeClass('disabled').prev().removeClass('disabled');
        }
    }
</script>
</body>
</html>